<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>XPathResult | FHIR Data Handler</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">FHIR Data Handler</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="xpathresult.html">XPathResult</a>
				</li>
			</ul>
			<h1>Interface XPathResult</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The results generated by evaluating an XPath expression within the context of a given node.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">XPathResult</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#any_type" class="tsd-kind-icon">ANY_<wbr>TYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#any_unordered_node_type" class="tsd-kind-icon">ANY_<wbr>UNORDERED_<wbr>NODE_<wbr>TYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#boolean_type" class="tsd-kind-icon">BOOLEAN_<wbr>TYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#first_ordered_node_type" class="tsd-kind-icon">FIRST_<wbr>ORDERED_<wbr>NODE_<wbr>TYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#number_type" class="tsd-kind-icon">NUMBER_<wbr>TYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#ordered_node_iterator_type" class="tsd-kind-icon">ORDERED_<wbr>NODE_<wbr>ITERATOR_<wbr>TYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#ordered_node_snapshot_type" class="tsd-kind-icon">ORDERED_<wbr>NODE_<wbr>SNAPSHOT_<wbr>TYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#string_type" class="tsd-kind-icon">STRING_<wbr>TYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#unordered_node_iterator_type" class="tsd-kind-icon">UNORDERED_<wbr>NODE_<wbr>ITERATOR_<wbr>TYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#unordered_node_snapshot_type" class="tsd-kind-icon">UNORDERED_<wbr>NODE_<wbr>SNAPSHOT_<wbr>TYPE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#booleanvalue" class="tsd-kind-icon">boolean<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#invaliditeratorstate" class="tsd-kind-icon">invalid<wbr>Iterator<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#numbervalue" class="tsd-kind-icon">number<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#resulttype" class="tsd-kind-icon">result<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#singlenodevalue" class="tsd-kind-icon">single<wbr>Node<wbr>Value</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#snapshotlength" class="tsd-kind-icon">snapshot<wbr>Length</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#stringvalue" class="tsd-kind-icon">string<wbr>Value</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#iteratenext" class="tsd-kind-icon">iterate<wbr>Next</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported"><a href="xpathresult.html#snapshotitem" class="tsd-kind-icon">snapshot<wbr>Item</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="any_type" class="tsd-anchor"></a>
					<h3>ANY_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">ANY_<wbr>TYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19023</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="any_unordered_node_type" class="tsd-anchor"></a>
					<h3>ANY_<wbr>UNORDERED_<wbr>NODE_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">ANY_<wbr>UNORDERED_<wbr>NODE_<wbr>TYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19024</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="boolean_type" class="tsd-anchor"></a>
					<h3>BOOLEAN_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">BOOLEAN_<wbr>TYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19025</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="first_ordered_node_type" class="tsd-anchor"></a>
					<h3>FIRST_<wbr>ORDERED_<wbr>NODE_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">FIRST_<wbr>ORDERED_<wbr>NODE_<wbr>TYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19026</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="number_type" class="tsd-anchor"></a>
					<h3>NUMBER_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">NUMBER_<wbr>TYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19027</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="ordered_node_iterator_type" class="tsd-anchor"></a>
					<h3>ORDERED_<wbr>NODE_<wbr>ITERATOR_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">ORDERED_<wbr>NODE_<wbr>ITERATOR_<wbr>TYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19028</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="ordered_node_snapshot_type" class="tsd-anchor"></a>
					<h3>ORDERED_<wbr>NODE_<wbr>SNAPSHOT_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">ORDERED_<wbr>NODE_<wbr>SNAPSHOT_<wbr>TYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19029</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="string_type" class="tsd-anchor"></a>
					<h3>STRING_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">STRING_<wbr>TYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19030</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="unordered_node_iterator_type" class="tsd-anchor"></a>
					<h3>UNORDERED_<wbr>NODE_<wbr>ITERATOR_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">UNORDERED_<wbr>NODE_<wbr>ITERATOR_<wbr>TYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19031</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="unordered_node_snapshot_type" class="tsd-anchor"></a>
					<h3>UNORDERED_<wbr>NODE_<wbr>SNAPSHOT_<wbr>TYPE</h3>
					<div class="tsd-signature tsd-kind-icon">UNORDERED_<wbr>NODE_<wbr>SNAPSHOT_<wbr>TYPE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19032</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="booleanvalue" class="tsd-anchor"></a>
					<h3>boolean<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">boolean<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19014</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="invaliditeratorstate" class="tsd-anchor"></a>
					<h3>invalid<wbr>Iterator<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">invalid<wbr>Iterator<wbr>State<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19015</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="numbervalue" class="tsd-anchor"></a>
					<h3>number<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">number<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19016</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="resulttype" class="tsd-anchor"></a>
					<h3>result<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">result<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19017</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="singlenodevalue" class="tsd-anchor"></a>
					<h3>single<wbr>Node<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">single<wbr>Node<wbr>Value<span class="tsd-signature-symbol">:</span> <a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19018</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="snapshotlength" class="tsd-anchor"></a>
					<h3>snapshot<wbr>Length</h3>
					<div class="tsd-signature tsd-kind-icon">snapshot<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19019</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="stringvalue" class="tsd-anchor"></a>
					<h3>string<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">string<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19020</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="iteratenext" class="tsd-anchor"></a>
					<h3>iterate<wbr>Next</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">iterate<wbr>Next<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19021</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="node.html" class="tsd-signature-type">Node</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
					<a name="snapshotitem" class="tsd-anchor"></a>
					<h3>snapshot<wbr>Item</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">snapshot<wbr>Item<span class="tsd-signature-symbol">(</span>index<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="node.html" class="tsd-signature-type">Node</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/typedoc/node_modules/typescript/lib/lib.dom.d.ts:19022</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>index: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="node.html" class="tsd-signature-type">Node</a>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-is-external tsd-is-not-exported">
						<a href="xpathresult.html" class="tsd-kind-icon">XPath<wbr>Result</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#any_type" class="tsd-kind-icon">ANY_<wbr>TYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#any_unordered_node_type" class="tsd-kind-icon">ANY_<wbr>UNORDERED_<wbr>NODE_<wbr>TYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#boolean_type" class="tsd-kind-icon">BOOLEAN_<wbr>TYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#first_ordered_node_type" class="tsd-kind-icon">FIRST_<wbr>ORDERED_<wbr>NODE_<wbr>TYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#number_type" class="tsd-kind-icon">NUMBER_<wbr>TYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#ordered_node_iterator_type" class="tsd-kind-icon">ORDERED_<wbr>NODE_<wbr>ITERATOR_<wbr>TYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#ordered_node_snapshot_type" class="tsd-kind-icon">ORDERED_<wbr>NODE_<wbr>SNAPSHOT_<wbr>TYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#string_type" class="tsd-kind-icon">STRING_<wbr>TYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#unordered_node_iterator_type" class="tsd-kind-icon">UNORDERED_<wbr>NODE_<wbr>ITERATOR_<wbr>TYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#unordered_node_snapshot_type" class="tsd-kind-icon">UNORDERED_<wbr>NODE_<wbr>SNAPSHOT_<wbr>TYPE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#booleanvalue" class="tsd-kind-icon">boolean<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#invaliditeratorstate" class="tsd-kind-icon">invalid<wbr>Iterator<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#numbervalue" class="tsd-kind-icon">number<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#resulttype" class="tsd-kind-icon">result<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#singlenodevalue" class="tsd-kind-icon">single<wbr>Node<wbr>Value</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#snapshotlength" class="tsd-kind-icon">snapshot<wbr>Length</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#stringvalue" class="tsd-kind-icon">string<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#iteratenext" class="tsd-kind-icon">iterate<wbr>Next</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-external tsd-is-not-exported">
								<a href="xpathresult.html#snapshotitem" class="tsd-kind-icon">snapshot<wbr>Item</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>